<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<script src="./assets/js/app.js" defer></script>
	<title>Full Plate</title>
</head>

<body>

	<header class="header">
		<nav class="nav">

			<!-- Logo -->
			<a href="#" class="logo">
				<img src="./assets/img/fullplate-logo-offwhite.svg" alt="Full Plate logo">
			</a>

			<!-- Navigation -->
			<ul class="nav-links">
				<li class="current-menu-item"><a href="#">Recipes</a></li>
				<li><a href="#">Stories</a></li>
				<li><a href="#">Tools</a></li>
				<li><a href="#">About</a></li>
			</ul>

			<!-- Search + login -->
			<div class="nav-actions">

				<div class="search">
					<input type="search" placeholder="Search">
					<i class="fa-solid fa-magnifying-glass"></i>
				</div>

				<a href="#" class="user-login">
					<i class="fa-regular fa-user"></i>
				</a>

			</div>

		</nav>
	</header>

	<main>

		<article class="hero">
			<div class="hero-text">
				<h1>FOOD STORIES</h1>
				<p>Discover the joy of cooking with our curated recipes and inspiring food stories.</p>
			</div>
		</article>

	</main>


	<footer class="site-footer">

		<div class="footer-content">

			<div class="footer-logo">
				<a href="index.html">
					<img src="./assets/img/fullplate-logo-offwhite.svg" alt="Full Plate Logo">
				</a>
			</div>

			<nav class="footer-column" aria-label="Good to know">
				<h3>GOOD TO KNOW</h3>

				<ul>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Cookie Policy</a></li>
				</ul>
			</nav>

			<nav class="footer-column" aria-label="Explore">
				<h3>EXPLORE</h3>

				<ul>
					<li><a href="#">Recipes</a></li>
					<li><a href="#">Stories</a></li>
					<li><a href="#">Tools</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</nav>

			<div class="footer-right">

				<div class="footer-socials">
					<a href="#" aria-label="Instagram">
						<i class="fa-brands fa-instagram"></i>
					</a>

					<a href="#" aria-label="Facebook">
						<i class="fa-brands fa-facebook-f"></i>
					</a>
				</div>

				<p>&copy; 2026 Full Plate</p>

			</div>

		</div>

	</footer>
</body>

</html>